# websharper-core

./: WebSharper.Compiler.sln
src/compiler/TestProjectCore31/: Client.fs  ResponseFile.template.rsp  TestProjectCore31.fsproj
src/compiler/WebSharper.Core/: Binary.fs
src/compiler/WebSharper.FSharp/: WebSharper.FSharp.fsproj
src/compiler/WebSharper.FSharp/Properties/: launchSettings.json
